################
### MONITORS ###
################

$mon1=desc:Samsung Electric Company C27JG5x HTOM800138
$mon2=desc:AOC Q27G2G3R3B 137P6HA011487

monitor=$mon1,2560x1440@144.00Hz,0x0,1
monitor=$mon2,2560x1440@143.91Hz,2560x-250,1,transform,1

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1, monitor:$mon1, default:true, on-created-empty: exec slack
workspace=2, monitor:$mon1,
workspace=3, monitor:$mon1,
workspace=4, monitor:$mon1,
workspace=5, monitor:$mon2, default:true
workspace=6, monitor:$mon2,
workspace=7, monitor:$mon2,
workspace=8, monitor:$mon1,
workspace=9, monitor:$mon1, on-created-empty: wezterm start spotify_player

#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = ctrl:nocaps
  kb_rules =

  follow_mouse = 1

  sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

  accel_profile = flat
}

render {
  explicit_sync = 2
  explicit_sync_kms = 0
}

opengl {
  nvidia_anti_flicker = 0
}

misc {
  vfr = 0
}

debug {
  damage_tracking = 0
}
