################
### MONITORS ###
################

$mon1=desc:Lenovo Group Limited 0x4146
# $mon2=desc:Dell Inc. DELL U2415 YDJM406403LU
# $mon3=desc:Dell Inc. DELL U2415 YDJM406403WU

monitor=$mon1,3840x2400@60Hz,0x0,2
# monitor=$mon1,3840x2400@60Hz,-1920x0,2
# monitor=$mon2,1920x1200@60Hz,0x0,1
# monitor=$mon3,1920x1200@60Hz,1920x0,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1, monitor:$mon1, default:true, on-created-empty: exec slack
workspace=9, monitor:$mon1, on-created-empty: wezterm start spotify_player

#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = ctrl:nocaps
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
      natural_scroll = true
      scroll_factor = 0.15
      clickfinger_behavior = true
  }
  accel_profile = flat
}
