################
### MONITORS ###
################

$mon1=desc:Samsung Display Corp. 0x4165

monitor=$mon1,3840x2400@60Hz,0x0,2

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1, monitor:$mon1, default:true, on-created-empty: exec slack
workspace=2, monitor:$mon1,
workspace=3, monitor:$mon1,
workspace=4, monitor:$mon1,
workspace=5, monitor:$mon1,
workspace=6, monitor:$mon1,
workspace=7, monitor:$mon1,
workspace=8, monitor:$mon1,
workspace=9, monitor:$mon1, on-created-empty: wezterm start spotify_player

#############
### INPUT ###
#############

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = ctrl:nocaps
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
      natural_scroll = true
      scroll_factor = 0.15
  }
  accel_profile = flat
}
